h2 Histories
table.table
  thead
    tr
      th Payment ID
      th Name
      th Address
      th Total
      th Status
      th Date
  tbody = render partial: 'carts/cart', collection: @carts
.row = paginate @carts, :theme => 'twitter-bootstrap-3'
