h2 My history
p
  strong Name:
  =@cart.name
p
  strong Phone:
  =@cart.phone
p
  strong Address:
  =@cart.address
table#cart.table.table-hover.table-condensed.history
  thead
    tr
      th[style="width:50%"] Product
      th[style="width:10%"] Price
      th[style="width:8%"] Quantity
      th.text-center[style="width:22%"] Subtotal
      th[style="width:10%"]
  = render partial: 'orders/order', collection: @cart.orders
p
  | Total: $
  =@cart.total_amount_cents
