app/views/orders/_order.erb
<tbody>
	<tr>
		<td data-th="Product">
			<div class="row">
				<!-- <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div> -->
				<div class="col-sm-10">
					<h4 class="nomargin">
						<%= link_to(order.product.title,category_product_path(order.product.category_id, order.product.id)) %>
						<!-- <%= order.product.title %> -->
					</h4>
					<p><%= order.product.description%></p>
				</div>
			</div>
		</td>
		<td data-th="Price" class='price'>
			<%= order.product.price %>
		</td>
		<td data-th="Quantity" name='<%=order.id%>'>
			<input type="number" class='quanltiy' class="form-control text-center" value='<%= order.quanlity %>'>
		</td>
		<td data-th="Subtotal" class="text-center quanlity-price"> <%=order.product.price*order.quanlity %></td>
		<td class="actions" data-th="">
			<a href='<%=order_path(order.id)%>' class='btn btn-danger btn-sm' data-confirm="Are you sure?" data-method="delete"><i class="fa fa-trash-o"></i></a>
		</td>
	</tr>
</tbody>

app/views/orders/_order.slim
tbody
  tr
    td data-th="Product"
      .row.col-sm-10
        h4.nomargin = link_to(order.product.title,category_product_path(order.product.category_id, order.product.id))
        p = order.product.description
    td.price(data-th="Price") = order.product.price
    td(data-th="Quantity" name=order.id)
      input.form-control.text-center.quanlity(type="number" value=order.quanlity)
    td.text-center.quanlity-price(data-th="Subtotal") =order.product.price*order.quanlity
    td.actions(ata-th="")
      a.btn.btn-danger.btn-sm(href=order_path(order.id) data-confirm="Are you sure?" data-method="delete")
        i.fa.fa-trash-o
