tr
  td
    a< href="/histories/#{cart.id}" =cart.payment_id
  td =cart.name
  td =cart.address
  td =(!cart.finished) ? 'Handing' : 'Finished'
  td
    | $
    =cart.total_amount_cents
  td =cart.created_at
