app/views/carts/info.slim
h2
  | Infomation cart
= simple_form_for @cart do |f|
  .form-group
    = f.input :name, input_html: { class: 'form-control', value: current_user.name }
  .form-group
    = f.input :phone, input_html: { class: 'form-control',value: current_user.phone }
  .form-group
    = f.input :address, input_html: { class: 'form-control',value: current_user.address }
  .form-group
    = f.button :submit, class:"btn btn-success form-control"

app/views/carts/info.erb
<h2>Infomation cart</h2>
<%= simple_form_for @cart do |f| %>
  <div class='form-group'>
    <%= f.input :name, input_html: { class: 'form-control', value: current_user.name } %>
  </div>
  <div class='form-group'>
    <%= f.input :phone, input_html: { class: 'form-control',value: current_user.phone } %>
  </div>
  <div class='form-group'>
    <%= f.input :address, input_html: { class: 'form-control',value: current_user.address } %>
  </div>
  <div class='form-group'>
      <%= f.button :submit, class:"btn btn-success form-control" %>
  </div>
<% end %>
