app/views/carts/payment.erb

<p>Name:
  <%=@cart.name %>
</p>
<p>Address:
  <%=@cart.address %>
</p>
<p>Phone:
  <%=@cart.phone %>
</p>
<p>Amount:
  <%=@cart.total_amount_cents %>
</p>


<a href="<%= @payment.links[1].href %>" data-method="<%= @payment.links[1].method %>">
  <img src="http://ozzyjames.co.uk/wp-content/uploads/2016/01/paypal-icon-copy.jpg" alt="" width="300px">
</a>
<p>
  <button onclick="goBack()" class='btn-default'>Go Back</button>
  <% if !params[:paymentId].nil? %>
    <a href="<%= execute_cart_path(params[:id],paymentId: params[:paymentId]) %>" class='btn btn-info'>Confirm</a>
  <% end %>
</p>

app/views/carts/payment.slim
p
  | Name:
  =@cart.name
p
  | Address:
  =@cart.address
p
  | Phone:
  =@cart.phone
p
  | Amount: 
  = @cart.total_amount_cents
a(href=@payment.links[1].href id="link")
  img[src="http://ozzyjames.co.uk/wp-content/uploads/2016/01/paypal-icon-copy.jpg" alt="" width="300px"]
p
  button.btn-default[onclick="goBack()"] Go Back
  - if !params[:paymentId].nil?
    a.btn.btn-info< href=execute_cart_path(params[:id],paymentId: params[:paymentId]) Confirm
