app/views/carts/show.erb
<h1>My cart</h1>
<table id="cart" class="table table-hover table-condensed">
  <thead>
    <tr>
      <th style="width:50%">Product</th>
      <th style="width:10%">Price</th>
      <th style="width:8%">Quantity</th>
      <th style="width:22%" class="text-center">Subtotal</th>
      <th style="width:10%"></th>
    </tr>
  </thead>
  <% @orders.each do |order| %>
    <%= render 'orders/order', order: order %>
  <% end %>
  <tfoot>
    <tr class="visible-xs">
      <td class="text-center"><strong>Total $<%=@cart.total_amount_cents %></strong></td>
    </tr>
    <tr>
      <!-- <td><a href="javascript: history.go(1)" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td> -->
      <td colspan="2" class="hidden-xs"></td>
      <td class="hidden-xs text-center"><strong>Total $<%=@cart.total_amount_cents %></strong></td>
      <% if @cart.total_amount_cents>0 %>
        <td><a href='<%= info_cart_path(params[:id]) %>' class="btn btn-success btn-block">Pay <i class="fa fa-angle-right"></i></a></td>
      <% else %>
        <td><a href='<%= root_path() %>' class="btn btn-success btn-block">Shopping <i class="fa fa-angle-right"></i></a></td>    
      <% end %>
    </tr>
  </tfoot>
</table>

app/views/carts/show.slim
h1
  | My cart
table#cart.table.table-hover.table-condensed
  thead
    tr
      th[style="width:50%"]
        | Product
      th[style="width:10%"]
        | Price
      th[style="width:8%"]
        | Quantity
      th.text-center[style="width:22%"]
        | Subtotal
      th[style="width:10%"]
  - @orders.each do |order|
    = render 'orders/order', order: order
  tfoot
    tr.visible-xs
      td.text-center
        strong
          | Total $
          =@cart.total_amount_cents
    tr
      td.hidden-xs[colspan="2"]
      td.hidden-xs.text-center
        strong
          | Total $
          =@cart.total_amount_cents
      - if @cart.total_amount_cents>0
        td
          a.btn.btn-success.btn-block< href=info_cart_path(params[:id])
            | Pay
            i.fa.fa-angle-right
      - else
        td
          a.btn.btn-success.btn-block < href=root_path()
            | Shopping
            i.fa.fa-angle-right
